lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ constants.dart
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ utils.dart
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ ml_service.dart
в”‚       в””в”Ђв”Ђ pdf_service.dart       
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home_page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pages.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ home_widgets.dart
в”‚   в”‚           в”њв”Ђв”Ђ animated_background.dart
в”‚   в”‚           в””в”Ђв”Ђ history_drawer.dart
в”‚   в””в”Ђв”Ђ results/
в”‚       в””в”Ђв”Ђ presentation/
в”‚           в”њв”Ђв”Ђ pages/
в”‚           в”‚   в”њв”Ђв”Ђ results_page.dart
в”‚           в”‚   в””в”Ђв”Ђ pages.dart
в”‚           в””в”Ђв”Ђ widgets/
в”‚               в”њв”Ђв”Ђ results_widgets.dart
в”‚               в”њв”Ђв”Ђ result_card.dart 
в”‚               в””в”Ђв”Ђ algae_info.dart    
в”‚
в”‚
в”‚     в”њв”Ђв”Ђ catalog/                              в†ђ Щ…Ш¬Щ„ШЇ Ш¬ШЇЩЉШЇ
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ algae_catalog_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ algae_detail_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ catalog_search_bar.dart
в”‚   в”‚           в”њв”Ђв”Ђ catalog_filter_chips.dart
в”‚   в”‚           в”њв”Ђв”Ђ algae_card.dart
в”‚   в”‚           в””в”Ђв”Ђ catalog_widgets.dart
в”‚
в”‚
в”‚
в”‚
в”‚ 
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ widgets.dart
в”‚   в”‚   в”њв”Ђв”Ђ gradient_background.dart
в”‚   в”‚   в”њв”Ђв”Ђ wave_painter.dart
в”‚   в”‚   в”њв”Ђв”Ђ primary_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚   в”‚   в””в”Ђв”Ђ custom_app_bar.dart
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ theme.dart
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ models/
        в””в”Ђв”Ђ algae_model.dart